<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }


        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tbody tr:hover {
            background-color: #eaeaea;
        }

        table td {
            vertical-align: middle;
        }

        table .center {
            text-align: center;
        }

        table .right {
            text-align: right;
        }

        table .bold {
            font-weight: bold;
        }

        table .index {
            width: 20px;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <h2>CHÚ THÍCH MÃ CẢM BIẾN</h2>
    <table>
        <thead>
            <tr>
                <th>Mã Cảm Biến</th>
                <th>Chú thích</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CB_Low_1</td>
                <td>Cảm biến cạn bồn nước</td>
            </tr>

            <tr>
                <td>CB_Low_2</td>
                <td>Cảm biến cạn bồn đỏ</td>
            </tr>

            <tr>
                <td>CB_Low_3</td>
                <td>Cảm biến cạn bồn xanh</td>
            </tr>

            <tr>
                <td>CB_Low_4</td>
                <td>Cảm biến cạn bồn xanh dương</td>
            </tr>

            <tr>
                <td>CB_Low_5</td>
                <td>Cảm biến cạn bồn trộn</td>
            </tr>

            <tr>
                <td>CB_High_5</td>
                <td>Cảm biến mức cạn cao</td>
            </tr>

            <tr>
                <td>CB_Middle_5</td>
                <td>Cảm biến mức cạn trung bình</td>
            </tr>

            <tr>
                <td>Loadcell</td>
                <td>Cảm biến cân nặng màu sơn</td>
            </tr>

            <tr>
                <td>DT_CB1</td>
                <td>Cảm biến phát hiện 1</td>
            </tr>

            <tr>
                <td>DT_CB2</td>
                <td>Cảm biến phát hiện 2</td>
            </tr>

            <tr>
                <td>DT_CB3</td>
                <td>Cảm biến phát hiện 3</td>
            </tr>

            <tr>
                <td>DT_CB4</td>
                <td>Cảm biến phát hiện 4</td>
            </tr>



        </tbody>
    </table>
</body>
</html>